<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://www.calculators.org/graphics/math-temperature-mercury-thermometer.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .d1{
            width: 400px;
            height: 400px;
            backdrop-filter: blur(5px);
            border-radius: 30px;
            box-shadow: 0 10px 26px rgba(0,0,0,.2);
        }
        p{
            color: rgb(3, 95, 29);
            font-family: cursive;
            font-weight: bold;
            font-size: larger;
        }
        #temp{
            width: 300px;
            height: 30px;
            border: 3px solid rgba(1, 70, 26, 0.949);
            border-radius: 15px;
            font-family: cursive;
            background-color: rgb(143, 226, 185);
            font-weight: bolder;
        }
        #scale{
            width: 100px;
            height: 30px;
            border: 3px solid rgba(1, 70, 26, 0.949);
            border-radius: 15px;
            font-family: cursive;
            background-color: rgb(143, 226, 185);
            font-weight: bolder;
        }
        #result{
            padding: 20px;
            font-size: 40px;
            font-family: Trebuchet MS;
            color: rgba(0, 57, 18, 0.971);
            font-weight: bolder;
        }
        button{
            width: 100px;
            height: 30px;
            border: 1px solid rgb(5, 11, 10);
            border-radius: 10px;
            font-weight: bolder;
            background-color: burlywood;
        }
    </style>
    <script>
        function teCon() {
            const tempVal = document.getElementById("temp").value;
            const unit = document.getElementById("scale");
            const unitSel = unit.options[unit.selectedIndex].value;
            if (tempVal==="") {
                document.getElementById("result").innerHTML = "Enter a value.";
                return;
            }
            let convertedTemp;
            if (unitSel === "cel") {
                convertedTemp = ((tempVal * 9/5) + 32).toFixed(3);
                document.getElementById("result").innerHTML= convertedTemp + "&#8457;";
            } 
            else if (unitSel === "fah") {
                convertedTemp = ((tempVal - 32) * 5/9).toFixed(3);
                document.getElementById("result").innerHTML= convertedTemp + "&#8451;";
            }
        }
    </script>
</head>
<body>
    <div class="d1">
        <label><p>Enter temperature</p></label><br>
        <input type="number" id="temp" placeholder="Temp...">
        <label><p>Scale</p></label>
        <select id="scale">
            <option value="cel">Celsius</option>
            <option value="fah">Fahrenheit</option>
        </select><br><br>
        <button onclick="teCon()">Convert</button>
        <br>
        <div id="result"></div>
    </div>
</body>
</html>